# DesafioOfx

./: DesafioOfx.sln  README.md  docker-compose.yml
OfxNet.IntegrationTests/: OfxDocumentTests - Copy.cs  OfxNet.IntegrationTests.csproj
sql/: Dockerfile  criacao-banco-docker.sql  import-data.sh
src/DesafioOfx.Api/: DesafioOfx.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/DesafioOfx.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DesafioOfx.Api/Controllers/: MainController.cs  WeatherForecastController.cs
src/DesafioOfx.Api/Data/: ApplicationDbContext.cs
src/DesafioOfx.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/DesafioOfx.Api/Migrations/: 20210111001347_MigracaoInicial.Designer.cs  20210111001347_MigracaoInicial.cs  ApplicationDbContextModelSnapshot.cs
src/DesafioOfx.Api/Properties/: launchSettings.json
src/DesafioOfx.Api/V1/Controllers/: AuthController.cs  ContaController.cs  HomeController.cs  ImportacaoController.cs  RelatorioController.cs
src/DesafioOfx.Api/ViewModels/: LoginViewModel.cs  UsuarioViewModel.cs
src/DesafioOfx.Application/: Class1.cs  DesafioOfx.Application.csproj
src/DesafioOfx.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  OfxNetToViewModelProfile.cs  ViewModelToCommandMappingProfile.cs  ViewModelToCommandProfile.cs  ViewModelToDomainMappingProfile.cs
src/DesafioOfx.Application/Commands/: AdicionarLancamentoFinanceiroCommand.cs  AdicionarLancamentoFinanceiroContaCommand.cs  AdicionarLoteLancamentoFinanceiroContaCommand.cs  AtualizarLancamentoFinanceiroContaCommand.cs  ContaCommandHandler.cs  ImportarArquivoOfxCommand.cs  ImportarArquivoOfxContaCommand.cs  ImportarArquivoOfxHandler.cs  LancamentoFinanceiroAdicionadoEvent.cs  LancamentoFinanceiroCommandHandler.cs
src/DesafioOfx.Application/Events/: ContaEventHandler.cs  LancamentoFinanceiroAdicionadoContaEvent.cs  LancamentoFinanceiroAtualizadoContaEvent.cs
src/DesafioOfx.Application/Queries/: ContaQueries.cs  IContaQueries.cs
src/DesafioOfx.Application/Queries/ViewModels/: AgenciaViewModel.cs  BancoViewModel.cs  ContaViewModel.cs  InformacaoContaPessoaViewModel.cs  RelatorioViewModel.cs  TransacaoViewModel.cs
src/DesafioOfx.Application/Services/: BancoService.cs  IBancoService.cs
src/DesafioOfx.Application/ViewModels/: AgenciaViewModel.cs  BancoViewModel.cs  ContaViewModel.cs  TransacaoViewModel.cs
src/DesafioOfx.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/DesafioOfx.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DesafioOfx.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/DesafioOfx.Core/Messages/: Command.cs  Event.cs  Message.cs
src/DesafioOfx.Core/Messages/CommonMessages/: DomainEvent.cs
src/DesafioOfx.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/DesafioOfx.Data/: ContaContext.cs  DesafioOfx.Data.csproj  MediatorExtension.cs  MeuDbContext.cs
src/DesafioOfx.Data/Mappings/: AgenciaMappin.cs  BancoMappin.cs  ContaMapping .cs  TransacaoMapping.cs
src/DesafioOfx.Data/Migrations/: 20210113033535_Inicial.Designer.cs  20210113033535_Inicial.cs  20210115005931_TipoTransacao.Designer.cs  20210115005931_TipoTransacao.cs  20210115021938_AgenciaDigitoNull.Designer.cs  20210115021938_AgenciaDigitoNull.cs  20210115231219_CodigoReferncaNulo.Designer.cs  20210115231219_CodigoReferncaNulo.cs  20210116232856_MigracaoInicial.Designer.cs  20210116232856_MigracaoInicial.cs  ContaContextModelSnapshot.cs
src/DesafioOfx.Data/Repository/: BancoRepository.cs  ContaRepository.cs
src/DesafioOfx.Domain/: Conta.cs  DesafioOfx.Domain.csproj  IBancoRepository.cs
src/DesafioOfx.Domain/Entidades/: Agencia.cs  Banco.cs  Conta.cs  Transacao.cs
src/DesafioOfx.Domain/Interfaces/: IBancoRepository.cs  IContaRepository.cs  IUser.cs
src/OfxNet/: OfxConstants.cs  OfxDocument.cs  OfxParser.cs
tests/DesafioOfx.Application.Tests/: DesafioOfx.Application.Tests.csproj
tests/DesafioOfx.Application.Tests/Contas/: ContaCommandTest.cs  ContaHandlerTest.cs
tests/DesafioOfx.Domain.Tests/: ContaTets.cs  DesafioOfx.Domain.Tests.csproj  TransacaoTest.cs  UnitTest1.cs
tests/OfxNet.IntegrationTests/: BB.ofx  OfxDocumentTests.cs  OfxNet.IntegrationTests.csproj
