<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesafioOfx.Application\DesafioOfx.Application.csproj" />
    <ProjectReference Include="..\..\src\DesafioOfx.Core\DesafioOfx.Core.csproj" />
    <ProjectReference Include="..\..\src\DesafioOfx.Data\DesafioOfx.Data.csproj" />
    <ProjectReference Include="..\..\src\DesafioOfx.Domain\DesafioOfx.Domain.csproj" />
  </ItemGroup>

</Project>
