<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="OfxNet" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioOfx.Core\DesafioOfx.Core.csproj" />
    <ProjectReference Include="..\DesafioOfx.Domain\DesafioOfx.Domain.csproj" />
  </ItemGroup>

</Project>
